.nav-links{
    flex:2;

}
.nav-links ul{
    margin-left:100px;
    display:inline;
}
.nav-links ul li{
    float: right;
    list-style: none;
    padding: 8px 25px;

}
.select.select{
    display:flex;
    margin-left: 20%;
    border-radius: 10px; 

    
}
.select.category{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

select {
     width: 15%;
     display: inline-block;
    text-align: end;
    box-sizing: border-box;
    align-items: center;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    font: 400 13.3333px Arial;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    
   
}

input {
    position:static;
    color: -internal-light-dark(black, white);
    width:70%;
   display: inline-block;
    text-align: start;
   background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
   cursor: text;
   border-radius: 5px;
   padding: 1px 2px;
   border-width: 2px;
   border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
   
}
.search-box{
    margin-left:80%;
    border-radius: 20px;
}
.input{
    border-radius: 20px;
}

.select{
    border-radius: 20px


}
.image{
    display: inline-block;

    
}


.mat-cards{
    display: grid;
    max-height: auto;
    max-width: auto;
    margin-top: 5%;
    
    justify-content: center;
    /* padding:100px;  */
    width:100%;
    align-content:center;
    grid-template-columns: repeat(3,minmax(100px,250px));
    grid-template-rows: repeat(2,minmax(100px,110px));
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    
}

.mat-card-title{
    font-size: 18px;
    font-weight:500;
}
.mat-card {
    min-height: 7rem;
    max-height: auto;
    /* background: rosybrown; */
    color: rgba(0,0,0,.87);
}
.mat-card-title {
    display: block;
    margin-bottom: 7px;
}
.mat-card[_ngcontent-kwf-c71] {
    background: rosybrown;
    color: blanchedalmond;
}
.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 5px 5px 2px -1px rgb(0 0 0 / 25%), 1px 2px 2px 7px rgb(0 0 0 / 25%), 1px 3px 3px 0px rgb(0 0 0 / 25%);
}
@media screen and (max-width: 800px){

.mat-cards{

    grid-template-columns: repeat(2,minmax(100px,250px))
}
}
@media screen and (max-width:600px){
    .mat-cards{

        grid-template-columns: repeat(1,minmax(100px,250px))

    }
}
@media screen and (max-width:320px){
    .select {
        width: 300px;
        margin-left: 10px;
    }
}
@media screen and (max-width:768px) {
    .mat-cards{
        grid-column-gap: 3em;
    }
    
}
@media screen and (max-width:768px){
.nav-links ul{
    margin: left 80px;
}
}
@media screen and (max-width:700px){
    .image{
        justify-content: center;
        
    }

}
@media screen and (max-width:700px) {
    .select{
        width: 500px;
    }
    
}


@media screen and (max-width:700px){
    .nav-links{
        margin-left: 80px;
    }
}
@media screen and (max-width:768px){
    .select.select{
        width:500px;
    }
    
}
   





